// generated by Magrathea at 2015-08-10 09:57:47

[BolaoGroup]
	table_name = "bolao_group"
	db_pk = "id"
	lazy_load = "true"
	id_alias = 
	id_type = "int"
	name_alias = 
	name_type = "string"
	created_at_alias = 
	created_at_type = "timestamp"
	updated_at_alias = 
	updated_at_type = "timestamp"

[BolaoAnswer]
	table_name = "bolao_answer"
	db_pk = "id"
	lazy_load = "true"
	id_alias = 
	id_type = "int"
	id_user_alias = 
	id_user_type = "int"
	id_question_alias = 
	id_question_type = "int"
	answer_alias = 
	answer_type = "text"
	created_at_alias = 
	created_at_type = "timestamp"
	updated_at_alias = 
	updated_at_type = "timestamp"

[BolaoQuestion]
	table_name = "bolao_question"
	db_pk = "id"
	lazy_load = "true"
	id_alias = 
	id_type = "int"
	name_alias = 
	name_type = "string"
	group_id_alias = 
	group_id_type = "int"
	question_alias = 
	question_type = "text"
	prize_alias = 
	prize_type = "string"
	end_date_alias = 
	end_date_type = "datetime"
	active_alias = 
	active_type = "int"
	created_at_alias = 
	created_at_type = "timestamp"
	updated_at_alias = 
	updated_at_type = "timestamp"

[Presunto]
	table_name = "presunto"
	db_pk = "id"
	lazy_load = "true"
	id_alias = 
	id_type = "int"
	year_alias = 
	year_type = "int"
	name_alias = 
	name_type = "string"
	age_alias = 
	age_type = "int"
	points_alias = 
	points_type = "int"
	acertadores_alias = 
	acertadores_type = "int"
	data_morte_alias = 
	data_morte_type = "datetime"
	image_3x4_alias = 
	image_3x4_type = "int"
	image_profile_alias = 
	image_profile_type = "int"
	title_alias = 
	title_type = "string"
	text_alias = 
	text_type = "text"
	tag_alias = 
	tag_type = "string"
	created_at_alias = 
	created_at_type = "timestamp"
	updated_at_alias = 
	updated_at_type = "timestamp"

[Ranking]
	table_name = "ranking"
	db_pk = "position"
	lazy_load = "true"
	position_alias = 
	position_type = "int"
	user_id_alias = 
	user_id_type = "int"
	points_alias = 
	points_type = "int"
	created_at_alias = 
	created_at_type = "timestamp"
	updated_at_alias = 
	updated_at_type = "timestamp"

[User]
	table_name = "user"
	db_pk = "id"
	lazy_load = "true"
	id_alias = 
	id_type = "int"
	year_alias = 
	year_type = "int"
	name_alias = 
	name_type = "string"
	email_alias = 
	email_type = "int"
	gender_alias = 
	gender_type = "int"
	city_alias = 
	city_type = "string"
	state_alias = 
	state_type = "string"
	points_alias = 
	points_type = "int"
	facebook_id_alias = 
	facebook_id_type = "int"
	password_alias = 
	password_type = "string"
	gourmet_alias = 
	gourmet_type = "int"
	created_at_alias = 
	created_at_type = "timestamp"
	updated_at_alias = 
	updated_at_type = "timestamp"

[relations]
	rel_name[] = "rel_BolaoQuestion_belongs_to_BolaoGroup"
	rel_name[] = "rel_BolaoGroup_has_many_BolaoQuestion"
	rel_name[] = "rel_BolaoAnswer_belongs_to_BolaoQuestion"
	rel_name[] = "rel_BolaoQuestion_has_many_BolaoAnswer"
	rel_name[] = "rel_BolaoAnswer_belongs_to_User"
	rel_name[] = "rel_User_has_many_BolaoAnswer"
	rel_name[] = "rel_Ranking_belongs_to_User"
	rel_name[] = "rel_User_has_many_Ranking"
	rel_name[] = "rel_Aposta_belongs_to_User"
	rel_name[] = "rel_User_has_many_Aposta"
	rel_name[] = "rel_Presunto_has_many_Aposta"
	rel_name[] = "rel_Aposta_belongs_to_Presunto"
	rel_obj_base[] = "BolaoQuestion"
	rel_obj_base[] = "BolaoGroup"
	rel_obj_base[] = "BolaoAnswer"
	rel_obj_base[] = "BolaoQuestion"
	rel_obj_base[] = "BolaoAnswer"
	rel_obj_base[] = "User"
	rel_obj_base[] = "Ranking"
	rel_obj_base[] = "User"
	rel_obj_base[] = "Aposta"
	rel_obj_base[] = "User"
	rel_obj_base[] = "Presunto"
	rel_obj_base[] = "Aposta"
	rel_type[] = "belongs_to"
	rel_type[] = "has_many"
	rel_type[] = "belongs_to"
	rel_type[] = "has_many"
	rel_type[] = "belongs_to"
	rel_type[] = "has_many"
	rel_type[] = "belongs_to"
	rel_type[] = "has_many"
	rel_type[] = "belongs_to"
	rel_type[] = "has_many"
	rel_type[] = "has_many"
	rel_type[] = "belongs_to"
	rel_type_text[] = "belongs_to"
	rel_type_text[] = "has many"
	rel_type_text[] = "belongs_to"
	rel_type_text[] = "has many"
	rel_type_text[] = "belongs_to"
	rel_type_text[] = "has many"
	rel_type_text[] = "belongs_to"
	rel_type_text[] = "has many"
	rel_type_text[] = "belongs_to"
	rel_type_text[] = "has many"
	rel_type_text[] = "has_many"
	rel_type_text[] = "belongs to"
	rel_object[] = "BolaoGroup"
	rel_object[] = "BolaoQuestion"
	rel_object[] = "BolaoQuestion"
	rel_object[] = "BolaoAnswer"
	rel_object[] = "User"
	rel_object[] = "BolaoAnswer"
	rel_object[] = "User"
	rel_object[] = "Ranking"
	rel_object[] = "User"
	rel_object[] = "Aposta"
	rel_object[] = "Aposta"
	rel_object[] = "Presunto"
	rel_field[] = "group_id"
	rel_field[] = "group_id"
	rel_field[] = "id_question"
	rel_field[] = "id_question"
	rel_field[] = "id_user"
	rel_field[] = "id_user"
	rel_field[] = "user_id"
	rel_field[] = "user_id"
	rel_field[] = "user_id"
	rel_field[] = "user_id"
	rel_field[] = "presunto_id"
	rel_field[] = "presunto_id"
	rel_property[] = "BolaoGroup"
	rel_property[] = "BolaoQuestions"
	rel_property[] = "BolaoQuestion"
	rel_property[] = "BolaoAnswers"
	rel_property[] = "User"
	rel_property[] = "BolaoAnswers"
	rel_property[] = "User"
	rel_property[] = "Rankings"
	rel_property[] = "User"
	rel_property[] = "Apostas"
	rel_property[] = "Apostas"
	rel_property[] = "Presunto"
	rel_method[] = "GetBolaoGroup"
	rel_method[] = "GetBolaoQuestions"
	rel_method[] = "GetBolaoQuestion"
	rel_method[] = "GetBolaoAnswers"
	rel_method[] = "GetUser"
	rel_method[] = "GetBolaoAnswers"
	rel_method[] = "GetUser"
	rel_method[] = "GetRankings"
	rel_method[] = "GetUser"
	rel_method[] = "GetApostas"
	rel_method[] = "GetApostas"
	rel_method[] = "GetPresunto"

[Aposta]
	table_name = "list"
	db_pk = "id"
	lazy_load = "true"
	id_alias = 
	id_type = "int"
	year_alias = 
	year_type = "int"
	name_alias = 
	name_type = "string"
	name_clean_alias = 
	name_clean_type = "string"
	user_id_alias = 
	user_id_type = "int"
	presunto_id_alias = 
	presunto_id_type = "int"
	points_alias = 
	points_type = "int"
	created_at_alias = 
	created_at_type = "timestamp"
	updated_at_alias = 
	updated_at_type = "timestamp"

[Noticias]
	table_name = "noticias"
	db_pk = "id"
	lazy_load = "true"
	id_alias = 
	id_type = "int"
	titulo_alias = 
	titulo_type = "string"
	preview_alias = 
	preview_type = "int"
	text_alias = 
	text_type = "text"
	tags_alias = 
	tags_type = "text"
	created_at_alias = 
	created_at_type = "timestamp"
	updated_at_alias = 
	updated_at_type = "timestamp"

[Contato]
	table_name = "contato"
	db_pk = "id"
	lazy_load = "true"
	id_alias = 
	id_type = "int"
	name_alias = 
	name_type = "string"
	email_alias = 
	email_type = "string"
	subject_alias = 
	subject_type = "text"
	message_alias = 
	message_type = "text"
	created_at_alias = 
	created_at_type = "timestamp"
	updated_at_alias = 
	updated_at_type = "timestamp"
