[general]
	use_environment = "default"
	time_zone = "America/Sao_Paulo"

[default]
	db_host = "127.0.0.1"
	db_name = "db_name"
	db_user = "db_user"
	db_pass = "password123"
	site_path = "/Users/user/Sites/Sample/app"
	magrathea_path = "/Users/user/Sites/Magrathea"
	compress_js = "false"
	compress_css = "false"
	time_zone = "America/Sao_Paulo"
	server_url = "http://contacts.example.com"

[production]
	db_host = "127.0.0.1"
	db_name = "db_name"
	db_user = "db_user"
	db_pass = "password123"
	site_path = "/Users/user/Sites/Sample/app"
	magrathea_path = "/Users/user/Sites/Magrathea"
	compress_js = "false"
	compress_css = "false"
	time_zone = "America/Sao_Paulo"
	server_url = "http://contacts.example.com"
