[general]
	use_environment = "default"
	time_zone = "America/Sao_Paulo"

[default]
	db_host = "127.0.0.1"
	db_name = "db_name"
	db_user = "db_user"
	db_pass = "password123"
	site_path = "/Users/user/Sites/Sample/app"
	magrathea_path = "/Users/user/Sites/Magrathea"
	compress_js = "false"
	compress_css = "false"
	time_zone = "America/Sao_Paulo"
	server_url = "http://contacts.example.com"
	admin_password = "super user passsword"
	admin_email = "test@paulovelho.com"
	secret_key = "secret_key"
	jwt_key = "jwt hash key"

[production]
	db_host = "127.0.0.1"
	db_name = "db_name"
	db_user = "db_user"
	db_pass = "password123"
	site_path = "/var/www/app"
	magrathea_path = "/var/www/magrathea"
	compress_js = "false"
	compress_css = "false"
	time_zone = "America/Sao_Paulo"
	server_url = "http://contacts.example.com"
	admin_password = "super user passsword"
	admin_email = "test@paulovelho.com"
	secret_key = "secret_key"
	jwt_key = "jwt hash key"


[dev]
	db_host = "pnc_sql"
	db_name = "magrathea_mail"
	db_user = "user"
	db_pass = "password"
	site_path = "/var/www/html"
	time_zone = "America/Sao_Paulo"
	server_url = "http://contacts.magrathea.localhost.com:8080"
	jwt_key = "jwt hash key"
